# SPECTRAL

./: .gitignore  README.md  Service.bat  client.policy  closeMaratl.bat  emulator.bat  emulatorCMD.bat  pom.xml  server.policy  service.bat
bot/: starterPy.BAT  starterPy.bat  test0.py
payments/: payment
src/: log4j.xml
src/main/java/: App.java  BNVEncode.java  CCTalkCommand.java  CCTalkCommandType.java  Crc16.java  Manager.java  Settings.java  Utils.java
src/main/java/ru/app/: Client.java  Manager.java  Settings.java
src/main/java/ru/app/bneS110M/: Client.java  Manager.java
src/main/java/ru/app/bus/: DeviceType.java
src/main/java/ru/app/hardware/: AbstractManager.java
src/main/java/ru/app/hardware/bneS110M/: Client.java  Manager.java
src/main/java/ru/app/hardware/emulator/: Client.java  Manager.java
src/main/java/ru/app/hardware/emulator/cashcodeCCNET/: CashCodeClient.java  Client.java  Manager.java  ManagerListener.java
src/main/java/ru/app/hardware/emulator/coinCCTALK/: Client.java  Manager.java
src/main/java/ru/app/hardware/smartPayout/: Client.java  Manager.java
src/main/java/ru/app/hardware/smartSystem/BV20/: Client.java  Manager.java
src/main/java/ru/app/hardware/smartSystem/hopper/: Client.java  Manager.java
src/main/java/ru/app/hardware/smartSystem/payout/: Client.java  Manager.java
src/main/java/ru/app/hardware/ucs/: Client.java  Manager.java
src/main/java/ru/app/listeners/: AbstractClient.java  AbstractManager.java  HardwareListener.java  ManagerPanel.java  PortListener.java
src/main/java/ru/app/main/: Launcher.java  RmiServer.java  Service.java  Settings.java  SettingsPage.java
src/main/java/ru/app/main/pages/: DevicesPage.java  MainPage.java  OptionPage.java  PortsPage.java  SettingsPage.java
src/main/java/ru/app/network/: Helper.java  HttpURLConnectionFactory.java  JsonHelper.java  Payment.java  Requester.java  Status.java
src/main/java/ru/app/network/rmi/: RmiClient.java  RmiServerInterface.java
src/main/java/ru/app/protocol/: CCTalkCommand.java  Command.java  Nominal.java
src/main/java/ru/app/protocol/bne/: CommandType.java  DepositTable.java
src/main/java/ru/app/protocol/bus/: DeviceType.java
src/main/java/ru/app/protocol/ccnet/: BillStateType.java  CCNetCommand.java  Command.java  CommandType.java  StatusType.java
src/main/java/ru/app/protocol/cctalk/: BillTable.java  CCTalkCommand.java  CCTalkCommandType.java  CCTalkEvent.java  CCTalkResponse.java  Command.java  Nominal.java
src/main/java/ru/app/protocol/hopper/: HopperCommands.java
src/main/java/ru/app/protocol/payout/: BillTable.java  Event.java  EventType.java  PayoutCommands.java  StreamType.java
src/main/java/ru/app/protocol/ucs/: ClassType.java  Command.java  UCSCommand.java  UCSMessage.java  UCSResponse.java
src/main/java/ru/app/smartPayout/: Client.java  Manager.java
src/main/java/ru/app/trash/: Musor.java
src/main/java/ru/app/util/: BNVEncode.java  CCTalkParser.java  ConnectionResolver.java  Crc16.java  LogCreator.java  Logger.java  ResponseHandler.java  StreamType.java  Utils.java
src/main/java/ru/listeners/: HardwareListener.java  ManagerPanel.java  PortListener.java
src/main/java/ru/protocol/: BillTable.java  CCTalkCommand.java  Command.java  CommandType.java  Event.java  EventType.java  Nominal.java  StreamType.java
src/main/java/ru/protocol/bus/: DeviceType.java
src/main/java/ru/protocol/hopper/: HopperCommands.java
src/main/java/ru/protocol/payout/: BillTable.java  Event.java  EventType.java  PayoutCommands.java  StreamType.java
src/main/java/ru/trash/: Musor.java
src/main/java/ru/util/: BNVEncode.java  Crc16.java  Logger.java  ResponseHandler.java  Utils.java
src/main/resources/: log4j.xml  log4j_win.xml
src/test/java/ru/app/main/: LauncherTest.java
(+39 files in other folders)
